# oolong-server-demo

./: README.md  pom.xml
src/main/java/org/oolong/: MainApplication.java  Test.java
src/main/java/org/oolong/biz/error/: DataError.java
src/main/java/org/oolong/biz/initial/: InitFactory.java
src/main/java/org/oolong/biz/math/: GainProcessNode.java
src/main/java/org/oolong/biz/sink/: AbsSinkNode.java  NormalSinkNode.java
src/main/java/org/oolong/biz/source/: AbsSourceNode.java  ConstSourceNode.java
src/main/java/org/oolong/config/: ExceptionControllerAdvice.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/org/oolong/constant/: RedisConstant.java
src/main/java/org/oolong/controller/: AuthController.java  BaseController.java  FileController.java  HelloController.java
src/main/java/org/oolong/core/: OolongPair.java  TValue.java
src/main/java/org/oolong/entity/basic/: BasicType.java  BizNodeType.java  IInput.java  IOutput.java  IProcessor.java  Node.java  NodeType.java  ProcessNode.java  PropsType.java  ResponseEntity.java  SubType.java  Unit.java
src/main/java/org/oolong/entity/config/: RunConfig.java
src/main/java/org/oolong/entity/context/: RunContext.java  RunResult.java
src/main/java/org/oolong/entity/db/: BaseEntity.java  ImageCode.java  User.java
src/main/java/org/oolong/entity/db/vo/: LoginGrantVO.java  RefreshTokenGrantVO.java  RegisterUserVO.java
src/main/java/org/oolong/entity/doc/: Page.java
src/main/java/org/oolong/entity/props/: BorderProps.java  ConnectorDO.java  ConnectorProps.java  DescriptionProps.java  FillProps.java  LineTypeEnum.java  NodeConnectorType.java  Point.java  Position.java  Size.java
src/main/java/org/oolong/entity/serializable/: BizTypeDO.java  NodeDO.java  PageDO.java  StreamDO.java
src/main/java/org/oolong/entity/sink/: AbsSinkNode.java  NormalSinkNode.java
src/main/java/org/oolong/entity/source/: AbsSourceNode.java  ConstSourceNode.java
src/main/java/org/oolong/entity/stream/: Stream.java
src/main/java/org/oolong/exception/: BizException.java
src/main/java/org/oolong/mapper/: UserMapper.java
src/main/java/org/oolong/security/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  OAuthProperties.java  PlatformTokenEnhancer.java  PlatformTokenServices.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUnionEndpoint.java  SecurityUser.java  UserDetailImpl.java
src/main/java/org/oolong/service/: UserService.java
src/main/java/org/oolong/service/impl/: UserServiceImpl.java
src/main/java/org/oolong/storage/local/read/: FileReader.java
src/main/java/org/oolong/storage/local/write/: FileWriter.java
src/main/java/org/oolong/utils/: TimeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/doc/: postman接口文档.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: table.sql
src/test/java/org/oolong/entity/: TestSimpleStream.java  TestUtils.java
